{
  "name": "Calculadora de Caja Móvil",
  "short_name": "CajaMóvil",
  "description": "Calculadora de vuelto en dólares y bolívares para comercios",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4341/4341087.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}